_jades/inbox.jade
section.admin_section
  .admin_content
    {% include menu_admin.html%}  
    section.inbox_section
      .tabs_inbox
        .tab_wrapper.active
          i.fa.fa-envelope-open-o
          h2 Pendientes
        .tab_wrapper
          i.fa.fa-envelope-o 
          h2 Completos
        .tab_wrapper
          i.fa.fa-trash-o 
          h2 Eliminados 
      .inbox_pedidos 
        .pedidos_wrapper.active
          table.detalle_producto
            tr
              th
                h1 ID produtos
              th
                h1 usuario  
              th
                h1 Monto     
              th
                h1 fecha
              th
                h1 lugar
              th               
                h1 Accion

            - for (var i = 0; i < 20; ++i) {
              tr.item
                td
                  h2 MBP20170346                
                td
                  .user
                    img(src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&cs=tinysrgb&fit=crop&fm=jpg&h=150&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=150" width="40")
                    h2 Omar Benjamin
                td
                  h2 S/.3000.00
                td
                  h2 2 Noviembre, 2017
                td
                  h2 Amarilis, Huanuco
                td
                  a(href="#")
                    i.ion-trash-a
                  a(href="#")
                    i.ion-edit
                  a(href="#")
                    i.ion-clipboard      
            - }
              
        .pedidos_wrapper
           p pedidos completos
        .pedidos_wrapper
           p pedidos eliminados  

_includes/inbox.html
<section class="admin_section"><div class="admin_content">{% include menu_admin.html%}  <section class="inbox_section"><div class="tabs_inbox"><div class="tab_wrapper active"><i class="fa fa-envelope-open-o"></i><h2>Pendientes</h2></div><div class="tab_wrapper"><i class="fa fa-envelope-o"> </i><h2>Completos</h2></div><div class="tab_wrapper"><i class="fa fa-trash-o"> </i><h2>Eliminados </h2></div></div><div class="inbox_pedidos"> <div class="pedidos_wrapper active"><table class="detalle_producto"><tr><th><h1>ID produtos</h1></th><th><h1>usuario  </h1></th><th><h1>Monto     </h1></th><th><h1>fecha</h1></th><th><h1>lugar</h1></th><th>              <h1>Accion</h1></th></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr><tr class="item"><td><h2>MBP20170346                </h2></td><td><div class="user"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="40"/><h2>Omar Benjamin</h2></div></td><td><h2>S/.3000.00</h2></td><td><h2>2 Noviembre, 2017</h2></td><td><h2>Amarilis, Huanuco</h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"></i></a><a href="#"><i class="ion-clipboard">     </i></a></td></tr></table></div><div class="pedidos_wrapper"><p>pedidos completos</p></div><div class="pedidos_wrapper"><p>pedidos eliminados  </p></div></div></section></div></section>
