_jades/menu.jade
#menu-dark
.menu-options
  ul 
    li
      i.ion-ios-home-outline
      a(href="/") Inicio
    li
      i.ion-ios-infinite-outline
      a(href="/") Marcas
    li
      i.ion-ios-box-outline
      a(href="/") productos  
    li
      i.ion-ios-pricetags-outline
      a(href="/") Ofertas  
    li
      i.ion-ios-list-outline
      a(href="/") Contacto
    li
      i.ion-ios-help-outline
      a(href="/") Soporte
header
  nav.top-menu
    .dropdown
      span Categoria
      i.ion-android-arrow-dropdown
    .line-separator    
    .search-field
      i.ion-search  
      input(placeholder="Buscar")
    .logo
      span 
        a(href="/") e-store
    .user-img
      img(src="https://work.opinno.com/static/images/nobody_profile_image.jpg" width="30")
    .car
      .list-productos
        ul
          .tip
          li
            .info-item 
              img(src="assets/img/product2.jpg" width="45") 
              small x2
              span Apple MacBook Pro 
            .price S/. 4500
          li
            .info-item 
              img(src="assets/img/product3.jpg" width="45") 
              small x1
              span Ipod Touch 6
            .price S/. 2500
          li
            .info-item 
              img(src="assets/img/product4.jpg" width="45") 
              small x2
              span Ipad Air 2
            .price S/. 1200
          li
            .info-item 
              img(src="assets/img/product5.jpg" width="45") 
              small x4
              span Apple MacBook Pro  
            .price S/. 5500
          li
            .info-item 
              img(src="assets/img/product6.jpg" width="45") 
              small x4
              span Apple MacBook Pro  
            .price S/. 5500  
          li.footer-car
            //- .subtotal
            //-   h2 Subtotal
            //-   p S/. 10000
            .pay
              a#see-car(href="/carrito") Comprar
              i.ion-card  
      .number-productos 4
      i.ion-android-cart 
        
    .menu-icon   
      i
      span Menu
      

_includes/menu.html
<div id="menu-dark"></div><div class="menu-options"><ul> <li><i class="ion-ios-home-outline"></i><a href="/">Inicio</a></li><li><i class="ion-ios-infinite-outline"></i><a href="/">Marcas</a></li><li><i class="ion-ios-box-outline"></i><a href="/">productos  </a></li><li><i class="ion-ios-pricetags-outline"></i><a href="/">Ofertas  </a></li><li><i class="ion-ios-list-outline"></i><a href="/">Contacto</a></li><li><i class="ion-ios-help-outline"></i><a href="/">Soporte</a></li></ul></div><header><nav class="top-menu"><div class="dropdown"><span>Categoria</span><i class="ion-android-arrow-dropdown"></i></div><div class="line-separator">   </div><div class="search-field"><i class="ion-search"> </i><input placeholder="Buscar"/></div><div class="logo"><span> <a href="/">e-store</a></span></div><div class="user-img"><img src="https://work.opinno.com/static/images/nobody_profile_image.jpg" width="30"/></div><div class="car"><div class="list-productos"><ul><div class="tip"></div><li><div class="info-item"> <img src="assets/img/product2.jpg" width="45"/><small>x2</small><span>Apple MacBook Pro </span></div><div class="price">S/. 4500</div></li><li><div class="info-item"> <img src="assets/img/product3.jpg" width="45"/><small>x1</small><span>Ipod Touch 6</span></div><div class="price">S/. 2500</div></li><li><div class="info-item"> <img src="assets/img/product4.jpg" width="45"/><small>x2</small><span>Ipad Air 2</span></div><div class="price">S/. 1200</div></li><li><div class="info-item"> <img src="assets/img/product5.jpg" width="45"/><small>x4</small><span>Apple MacBook Pro  </span></div><div class="price">S/. 5500</div></li><li><div class="info-item"> <img src="assets/img/product6.jpg" width="45"/><small>x4</small><span>Apple MacBook Pro  </span></div><div class="price">S/. 5500  </div></li><li class="footer-car"><div class="pay"><a id="see-car" href="/carrito">Comprar</a><i class="ion-card"> </i></div></li></ul></div><div class="number-productos">4</div><i class="ion-android-cart"> </i></div><div class="menu-icon">  <i></i><span>Menu</span></div></nav></header>
