_includes/menu_admin.html
<section class="admin_section"><nav class="menu_admin_section"><div class="menu_admin_wrapper"><ul><li class="icons_menu_admin"><ul> <li class="title">inbox</li><li>nuevo</li><li>lista</li><li>editarx</li></ul><a href="#"><i class="fa fa-inbox"></i></a></li><li class="icons_menu_admin"><ul><li class="title">ofertas</li><li>nuevo</li><li>lista</li><li>editars</li></ul><a href="#">   <i class="fa fa-tags"></i></a></li><li class="icons_menu_admin"><ul><li class="title">productos</li><li>nuevo </li><li>lista </li><li>editar </li></ul><a href="#">  <i class="fa fa-cubes"></i></a></li><li class="icons_menu_admin"><ul><li class="title">usuarios</li><li>nuevo </li><li>lista </li><li>editar </li></ul><a href="#">  <i class="fa fa-users"></i></a></li><li class="icons_menu_admin"><ul><li class="title">consultas</li><li>nuevonts</li><li>lista</li><li>editars</li></ul><a href="#">   <i class="fa fa-comments"></i></a></li></ul></div></nav><div class="admin_content"><Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis quidem corrupti neque iste nesciunt ad quae, eum sunt, error ducimus odit deleniti fuga sit soluta unde perspiciatis sed! Suscipit?        </Lorem></div></section>

_jades/menu_admin.jade
section.admin_section
  nav.menu_admin_section
    .menu_admin_wrapper
      ul
        li.icons_menu_admin
          ul 
            li.title inbox
            li nuevo
            li lista
            li editarx
          a(href="#")
            i.fa.fa-inbox
        li.icons_menu_admin
          ul
            li.title ofertas
            li nuevo
            li lista
            li editars
          a(href="#")    
            i.fa.fa-tags
        li.icons_menu_admin
          ul
            li.title productos
            li nuevo 
            li lista 
            li editar 
          a(href="#")   
            i.fa.fa-cubes
        li.icons_menu_admin
          ul
            li.title usuarios
            li nuevo 
            li lista 
            li editar 
          a(href="#")   
            i.fa.fa-users
        li.icons_menu_admin
          ul
            li.title consultas
            li nuevonts
            li lista
            li editars
          a(href="#")    
            i.fa.fa-comments
  .admin_content
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis quidem corrupti neque iste nesciunt ad quae, eum sunt, error ducimus odit deleniti fuga sit soluta unde perspiciatis sed! Suscipit?        
