_includes/products_info.html
<section class="products_info_content"><div class="products_info_wrapper"><div class="tab_wrapper"><aside class="tab active"> <h2>Caracteristicas</h2></aside><aside class="tab"> <h2>Especificaciones</h2></aside><aside class="tab"> <h2>Valoracion</h2></aside></div><div class="info_content"><div class="info_wrapper"><div class="info_products active"><div class="info_products_char"><div class="title_char"><i class="ion-wifi"></i><h2>WIFI</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.</p></div><div class="info_products_char"><div class="title_char"><i class="ion-camera"></i><h2>CAMARA</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.</p></div><div class="info_products_char"><div class="title_char"><i class="ion-bluetooth"></i><h2>bluetooth</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.</p></div><div class="info_products_char"><div class="title_char"><i class="ion-mic-a"></i><h2>microfono</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.</p></div><div class="info_products_char"><div class="title_char"><i class="ion-flash-off"></i><h2>flash</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.</p></div><div class="info_products_char"><div class="title_char"><i class="ion-map"></i><h2>GPS</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.    </p></div></div><div class="info_products"><table><tr><th><h1>Nombre</h1></th><th><h1>Descripcion</h1></th></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr></table></div><div class="info_products"><table><tr><th><h1>Nombre</h1></th><th><h1>Descripcion</h1></th></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr><tr class="item"><td><h2>puertos</h2></td><td><h2>3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur</h2></td></tr></table></div></div></div></div></section>

_jades/products_info.jade
section.products_info_content
  .products_info_wrapper
    .tab_wrapper
      aside.tab.active 
        h2 Caracteristicas
      aside.tab 
        h2 Especificaciones
      aside.tab 
        h2 Valoracion
    .info_content
      .info_wrapper
        .info_products.active
          .info_products_char
            .title_char
              i.ion-wifi
              h2 WIFI
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.
          .info_products_char
            .title_char
              i.ion-camera
              h2 CAMARA
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.
          .info_products_char
            .title_char
              i.ion-bluetooth
              h2 bluetooth
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.
          .info_products_char
            .title_char
              i.ion-mic-a
              h2 microfono
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.
          .info_products_char
            .title_char
              i.ion-flash-off
              h2 flash
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.
          .info_products_char
            .title_char
              i.ion-map
              h2 GPS
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore sit aliquid? Velit.    
        .info_products
          table
              tr
                th
                  h1 Nombre
                th
                  h1 Descripcion
              - for (var i = 0; i < 5; ++i) {
                tr.item
                  td
                    h2 puertos
                  td
                   h2 3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur
              - }    
                
        .info_products
          table
              tr
                th
                  h1 Nombre
                th
                  h1 Descripcion
              - for (var i = 0; i < 5; ++i) {
                tr.item
                  td
                    h2 puertos
                  td
                   h2 3.0  Serial Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem deserunt voluptates eos, consequuntur
              - }    
          
                
