_jades/profile.jade
section.profile_section
  .panel_title
    h2 Configuración de Usuario
    .save
      a#see-car(href="#") Guardar
      i.ion-lock-combination
  .profile_wrapper
    .tabs
      ul
        li.active 
          i.ion-android-happy
          h1  Personal
        li 
          i.ion-android-list
          h1  Informacion
        li 
          i.ion-card
          h1  Pago
        li 
          i.ion-android-options
          h1  Cuenta

    .tabs_content
      .tabs_content_profile.active
        .tabs_wrapper_profile
          form
            .top_form
              .image
                img(src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&cs=tinysrgb&fit=crop&fm=jpg&h=150&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=150" width="150" height="150")
              .main-field    
                .field
                  label Nombres:
                  input(type="text" value="Omar Benjamin")
                .field
                  label Apellidos:
                  input(type="text" value="Chagua Ramos")
            .field
              label Correo Electrónico:
              input(type="email" value="benjamin0mar@hotmail.com")     
            .field
              label Telefono:
              input(type="text" value="971755982") 
            .field
              label Locación:
              input(type="text" value="Amarilis")         
        
      .tabs_content_profile
        .tabs_wrapper_profile
          form
            .field
              label Correo Electronico:
              input(type="text")    
            .field
              label Contraseña:
              input(type="text") 
            .field
              label Telefono:
              input(type="text") 
            .field
              label Locacion:
              input(type="text")
            .field
              label Locacion:
              input(type="text")    
      .tabs_content_profile
        h2 pago
      .tabs_content_profile   
        .tabs_wrapper_profile
          form    
            .field
              label Contraseña:
              input(type="password") 
            .field
              label Nueva Contraseña:
              input(type="password")   
            .field
              label Verificar Contraseña:
              input(type="password")  
            .delete_account
              a(href="#") Eliminar mi cuenta  
              i.ion-nuclear

_includes/profile.html
<section class="profile_section"><div class="panel_title"><h2>Configuración de Usuario</h2><div class="save"><a id="see-car" href="#">Guardar</a><i class="ion-lock-combination"></i></div></div><div class="profile_wrapper"><div class="tabs"><ul><li class="active"> <i class="ion-android-happy"></i><h1> Personal</h1></li><li> <i class="ion-android-list"></i><h1> Informacion</h1></li><li> <i class="ion-card"></i><h1> Pago</h1></li><li> <i class="ion-android-options"></i><h1> Cuenta</h1></li></ul></div><div class="tabs_content"><div class="tabs_content_profile active"><div class="tabs_wrapper_profile"><form><div class="top_form"><div class="image"><img src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=150&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=150" width="150" height="150"/></div><div class="main-field">   <div class="field"><label>Nombres:</label><input type="text" value="Omar Benjamin"/></div><div class="field"><label>Apellidos:</label><input type="text" value="Chagua Ramos"/></div></div></div><div class="field"><label>Correo Electrónico:</label><input type="email" value="benjamin0mar@hotmail.com"/></div><div class="field"><label>Telefono:</label><input type="text" value="971755982"/></div><div class="field"><label>Locación:</label><input type="text" value="Amarilis"/></div></form></div></div><div class="tabs_content_profile"><div class="tabs_wrapper_profile"><form><div class="field"><label>Correo Electronico:</label><input type="text"/></div><div class="field"><label>Contraseña:</label><input type="text"/></div><div class="field"><label>Telefono:</label><input type="text"/></div><div class="field"><label>Locacion:</label><input type="text"/></div><div class="field"><label>Locacion:</label><input type="text"/></div></form></div></div><div class="tabs_content_profile"><h2>pago</h2></div><div class="tabs_content_profile">  <div class="tabs_wrapper_profile"><form>   <div class="field"><label>Contraseña:</label><input type="password"/></div><div class="field"><label>Nueva Contraseña:</label><input type="password"/></div><div class="field"><label>Verificar Contraseña:</label><input type="password"/></div><div class="delete_account"><a href="#">Eliminar mi cuenta  </a><i class="ion-nuclear"></i></div></form></div></div></div></div></section>
